<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fanny Boussard</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            color: #333;
            font-size: 15px;
        }
        h1, h2, h3 {
            color: #c04b37;
            margin: 5px 0;
        }
        a {
            color: #c04b37;
            text-decoration: none;
        }
        a:hover {
            color: #a0382b;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #c04b37;
            padding-bottom: 10px;
        }
        .left-column, .right-column {
            width: 49%;
        }
        .section {
            margin-bottom: 15px;
        }
        .contact, .skills, .experience, .education, .interests {
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .contact:hover, .skills:hover, .experience:hover, .education:hover, .interests:hover {
            transform: translateY(-5px);
        }
        .photo-qr {
            display: flex;
            align-items: center;
        }
        .photo {
            margin-left: 50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid #c04b37;
        }
        .qr-codes {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .qr-code {
            width: 50px;
            height: 50px;
            border-radius: 10%;
            transition: transform 0.3s;
        }
        .qr-code:hover {
            transform: scale(1.1);
        }
        .logo {
            width: 25px;
            height: 25px;
        }
        .contact-info {
            text-align: right;
        }
        .contact-info p {
            margin: 3px 0;
        }
        /* Pour espacer les paragraphes dans les sections */
        .skills p, .experience p, .education p, .interests p {
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-column, .right-column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="photo-qr">
            <img src="fanny.webp" alt="Photo de Fanny Boussard" class="photo">
            <div class="qr-codes">
                <div>
                    <img src="qr_code_linkedin_fanny.png" alt="QR Code LinkedIn" class="qr-code">
                    <img src="LI-In-Bug.png" alt="Logo LinkedIn" class="logo">
                </div>
                <div>
                    <img src="github_qr_code_fanny.png" alt="QR Code GitHub" class="qr-code">
                    <img src="github-mark.png" alt="Logo GitHub" class="logo">
                </div>
            </div>
        </div>
        <div class="contact-info">
            <h1>Fanny Boussard</h1>
            <p>Email : <a href="mailto:boussard.fanny@gmail.com">boussard.fanny@gmail.com</a></p>
            <p>Tel : 06 41 80 06 43</p>
            <p>Villeurbanne | 31 ans | parle anglais, espagnol et allemand</p>
        </div>
    </div>

    <div class="container">
        <div class="left-column">
            <div class="section experience">
                <h2>Expériences Professionnelles</h2>
                <h3>Création d'entreprise tech - Juba</h3>
                <p><em>Janv. 2023 - Sept. 2023 | Lyon, France</em></p>
                <p>Développement de la stratégie et du marketing pour une solution d'IA en vision par ordinateur. Développement front-end.</p>

                <h3>Power BI Data Analyst - Mantu</h3>
                <p><em>Juil. 2023 (1 mois) | Lyon, France</em></p>
                <p>Redesign d'un tableau de bord et création de nouvelles métriques.</p>

                <h3>Project Manager - Bolle Safety</h3>
                <p><em>Fév. 2022 - Janv. 2023 | Lyon, France</em></p>
                <p>Gestion de projets de rebranding et packaging.</p>

                <h3>Manager de Magasin et Musée - La Savonnerie du Midi</h3>
                <p><em>Avril 2021 - Janv. 2022 | Marseille, France</em></p>
                <p>Gestion d'équipe, ventes, événements, et promotion de la boutique et du musée.</p>

                <h3>Data Analyst / Demand Planner - Maisons du Monde</h3>
                <p><em>Nov. 2018 - Déc. 2020 | Nantes, France</em></p>
                <p>Prévisions des ventes et des stocks, création et suivi des KPIs. Élaboration et recettages du nouveau logiciel de prévisions de vente.</p>

                <h3>Coordonnatrice de Flux de Données - RB</h3>
                <p><em>Avril 2017 - Oct. 2018 | Paris, France</em></p>
                <p>Gestion des flux informatiques pour les stocks, gestion de litiges, communication interservices. Participation à la transition des ERPs de JDE vers SAP.</p>
            </div>
        </div>

        <div class="right-column">
            <div class="section contact">
                <h3>Je réaliserai vos projets avec créativité, rigueur et transversalité</h3>
                <p>Passionnée de technologies et du code informatique, je suis très curieuse et j'apprends vite. J'ai des expériences variées en admin sys, infra et développement full stack, en analyse de données, ainsi qu'un solide bagage en gestion de projets internationaux.</p>
            </div>
            <div class="section skills">
                <h3>Compétences Techniques</h3>
                <p><strong>Langages :</strong> C, C++, Python, HTML, CSS, JavaScript, React</p>
                <p><strong>Bases de données :</strong> SQL, NoSQL</p>
                <p><strong>DevOps :</strong> Docker, VM, Kubernetes, GitHub (issues, actions), scripts bash, méthodes agiles</p>
                <p><strong>Analyse de données :</strong> Excel (VBA), Power BI</p>
            </div>
            <div class="section education">
                <h3>Formation</h3>
                <p><strong>École 42 Lyon</strong> - Diplôme en Informatique (2023 - 2025) débouchant sur un titre RNCP. Apprentissage en peer learning, en mode projets.</p>
                <p><strong>Université de Nantes</strong> - Master en Logistique Internationale (2016)</p>
                <p><strong>Ecole de Commerce de La Rochelle</strong> - Bachelor en Commerce (2014)</p>
            </div>

            <div class="section interests">
                <h3>Intérêts</h3>
                <p>DevOps, IA, LLM, Interfaces utilisateurs (UI/UX), Gestion de projets</p>
            </div>
            <div class="section interests">
                <h3>Hobbies</h3>
                <p>Nager dans les lacs, jouer à des jeux de société ou aux échecs avec du bon cidre, lire de la littérature étrangère, aller à des meetups</p>
            </div>
        </div>
    </div>

</body>
</html>
